#BlueJ package file
dependency1.from=DigraphAlgorithms
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=DigraphAlgorithms
dependency2.to=DigraphAL
dependency2.type=UsesDependency
dependency3.from=DigraphAlgorithms
dependency3.to=DigraphAM
dependency3.type=UsesDependency
dependency4.from=DigraphAMTest
dependency4.to=DigraphAM
dependency4.type=UsesDependency
dependency5.from=DigraphAMTest
dependency5.to=DigraphAL
dependency5.type=UsesDependency
dependency6.from=DigraphAMTest
dependency6.to=DigraphAlgorithms
dependency6.type=UsesDependency
dependency7.from=DigraphALTest
dependency7.to=DigraphAL
dependency7.type=UsesDependency
dependency8.from=DigraphALTest
dependency8.to=DigraphAlgorithms
dependency8.type=UsesDependency
package.editor.height=384
package.editor.width=865
package.editor.x=202
package.editor.y=506
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=652
target1.editor.width=1178
target1.editor.x=152
target1.editor.y=60
target1.height=50
target1.name=DigraphAlgorithms
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=300
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2260
target2.editor.y=186
target2.height=50
target2.name=Graph
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2012
target3.editor.y=148
target3.height=50
target3.name=DigraphALTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=250
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=320
target4.editor.y=0
target4.height=50
target4.name=DigraphAL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=160
target5.editor.y=27
target5.height=50
target5.name=DigraphAM
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=186
target6.editor.y=14
target6.height=50
target6.name=DigraphAMTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=90
target6.y=290
