#BlueJ package file
dependency1.from=DigraphAlgorithms
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=DigraphAlgorithms
dependency2.to=DigraphAL
dependency2.type=UsesDependency
dependency3.from=DigraphAlgorithms
dependency3.to=DigraphAM
dependency3.type=UsesDependency
dependency4.from=DigraphALTest
dependency4.to=DigraphAL
dependency4.type=UsesDependency
dependency5.from=DigraphALTest
dependency5.to=DigraphAlgorithms
dependency5.type=UsesDependency
dependency6.from=DigraphAMTest
dependency6.to=DigraphAM
dependency6.type=UsesDependency
dependency7.from=DigraphAMTest
dependency7.to=DigraphAlgorithms
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=547
package.editor.width=1244
package.editor.x=14
package.editor.y=21
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DigraphAlgorithms
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=DigraphALTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=350
target3.y=70
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=DigraphAL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=DigraphAM
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=270
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=54
target6.editor.y=41
target6.height=50
target6.name=DigraphAMTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=180
target6.y=270
