#BlueJ package file
objectbench.height=100
objectbench.width=1041
package.editor.height=544
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.association=BacktrackingnQueenProblemTest
target1.editor.height=735
target1.editor.width=1378
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=BacktrackingnQueenProblem
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=110
target1.y=80
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=BacktrackingnQueenProblemTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=220
target2.x=140
target2.y=50
