Vertices. Formato: ID, coordenada x, coordenada y, nombre
0, 2.00000, 0.00000, School
1, 4.00000, 1.00000, Movies
2, 5.00000, 2.00000, Snell
3, 2.00000, 5.00000, Planters
4, 0.00000, 2.00000, Gym

Arcos. Formato: ID, ID, distancia, nombre 
0, 1, 10, Calle 1
0, 3, 14, desconocido
0, 4, 10, desconocido
1, 0, 10 Calle 2a
1, 2, 7, desconocido
1, 3, 12, desconocido
1, 4, 15, desconocido
2, 1, 7, desconocido
2, 3, 20, desconocido
3, 0, 14, desconocido
3, 1, 12, desconocido
3, 2, 20, desconocido
3, 4, 8, desconocido
4, 0, 10, desconocido
4, 1, 15, desconocido
4, 3, 8, desconocido